jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# 这里是本地的环境，用于调试
jdbc.url=jdbc:mysql://localhost:3306/ssm_easy_template?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.user=github
jdbc.pass=github-pass
